artifact_path: mlflow-artifacts:/0/models/m-51f3bcf4986e41448add168328482fb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-51f3bcf4986e41448add168328482fb2
model_size_bytes: 1896
model_uuid: m-51f3bcf4986e41448add168328482fb2
prompts: null
run_id: cef0a5b9c4554857885592a3bb8e98b3
utc_time_created: '2026-01-27 17:09:38.122849'
