artifact_path: mlflow-artifacts:/1/models/m-b1af388687c64b0086e33072c044c05a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-b1af388687c64b0086e33072c044c05a
model_size_bytes: 8953
model_uuid: m-b1af388687c64b0086e33072c044c05a
prompts: null
run_id: e754a3c5033147098ef43162fbc1af29
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "boolean",
    "name": "senior_citizen", "required": true}, {"type": "boolean", "name": "partner",
    "required": true}, {"type": "boolean", "name": "dependents", "required": true},
    {"type": "long", "name": "tenure", "required": true}, {"type": "boolean", "name":
    "phone_service", "required": true}, {"type": "string", "name": "multiple_lines",
    "required": true}, {"type": "string", "name": "internet_service", "required":
    true}, {"type": "string", "name": "online_security", "required": true}, {"type":
    "string", "name": "online_backup", "required": true}, {"type": "string", "name":
    "device_protection", "required": true}, {"type": "string", "name": "tech_support",
    "required": true}, {"type": "string", "name": "streaming_tv", "required": true},
    {"type": "string", "name": "streaming_movies", "required": true}, {"type": "string",
    "name": "contract", "required": true}, {"type": "boolean", "name": "paperless_billing",
    "required": true}, {"type": "string", "name": "payment_method", "required": true},
    {"type": "double", "name": "monthly_charges", "required": true}, {"type": "double",
    "name": "total_charges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-28 01:07:51.820978'
